<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div p:nth-child(even){
            background-color: brown;
            color: aqua;
        }
        div h:nth-child(1){
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
    <p>columns, or add animations and other decorative features.</p>
    <p>t into multiple columns, or add animations and other decorative features.</p>
    <p>it into multiple columns, or add animations and other decorative features.</p>
    <p>it into multiple columns, or add animations and other decorative features.</p>
    <p>o multiple columns, or add animations and other decorative features.</p></div>
    <div>
    <h>hi </h><br><br>
    <h>hello</h><br><br>
    <h>welcome</h><br><br>
    <h>have a nice day</h><br><br>
    <h>good bye</h></div><br><br>
</body>
</html>